<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1661110248" file="C:\Users\freddie\OneDrive\文件\GitHub\moea\PlatEMO\PlatEMO.prj" location="C:\Users\freddie\OneDrive\文件\GitHub\moea\PlatEMO" name="PlatEMO" target="target.mlapps" target-name="打包为 App">
    <param.appname>PlatEMO</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>8ea7ff1a-9326-4574-8617-49075f702dc8</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Algorithms\CDG-MOEA\GD.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSGA-II\CrowdingDistance.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSGA-II\EnvironmentalSelection.m</file>
      <file>${PROJECT_ROOT}\Algorithms\NSGA-II\NSGAII.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newAxes.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newBar.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newButton.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newButtonC.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newButtonI.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newButtonSpecial.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newButtonT.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newEdit.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newFigure.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newGUI.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newIcon.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newLabel.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newLabelButton.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newLabelM.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newLine.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newLink.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newMenu.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newMenu_Item.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newMpanel.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPanel.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPlay.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPlay_Button.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPopmenu.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPopmenu2.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPopmenu2_Item.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newPopmenu3.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newSlider.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newSlider_Button.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newTab.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newTab_Button.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newTable.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\newTip.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\ParameterList.m</file>
      <file>${PROJECT_ROOT}\GUI\Controls\ParameterList_Item.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\GUI.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\module.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\module_experiment.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\module_experiment_result.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\module_test.m</file>
      <file>${PROJECT_ROOT}\GUI\Modules\module_test_result.m</file>
      <file>${PROJECT_ROOT}\Metrics\CPF.m</file>
      <file>${PROJECT_ROOT}\Metrics\HV.m</file>
      <file>${PROJECT_ROOT}\Metrics\IGD.m</file>
      <file>${PROJECT_ROOT}\Operators\GA.m</file>
      <file>${PROJECT_ROOT}\Problems\DTLZ\DTLZ2.m</file>
      <file>${PROJECT_ROOT}\Public\Draw.m</file>
      <file>${PROJECT_ROOT}\Public\GLOBAL.m</file>
      <file>${PROJECT_ROOT}\Public\INDIVIDUAL.m</file>
      <file>${PROJECT_ROOT}\Public\NDSort.m</file>
      <file>${PROJECT_ROOT}\Public\PROBLEM.m</file>
      <file>${PROJECT_ROOT}\Public\TournamentSelection.m</file>
      <file>${PROJECT_ROOT}\Public\UniformPoint.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\freddie\OneDrive\文件\GitHub\moea" name="PlatEMO" optional="false">C:\Users\freddie\OneDrive\文件\GitHub\moea\PlatEMO</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>