function Idea3(Global)
% <algorithm> <A>
% angle --- 45 --- transform anble
% K --- 100 --- zone number

    %% Parameter setting
    [angle,K] = Global.ParameterSet(45,100);
    %% Initialization
    m = Global.M;
    N = Global.N;
    angle = angle/180*pi;
    Population = Global.Initialization();
    TObjs = CT(Population,m,angle);
    Z = ZS(TObjs, K);
    %% Optimization
    while Global.NotTermination(Population)
        Offspring = GenerateOffspring(Population,Z,K);
        Z = ZS([Population;Offspring],K);
        Population = ZSA([Population;Offspring],Z);
        Z = ZS(Population,K);
    end
end